# backend service base url, test environment
# VITE_SERVICE_BASE_URL=https://mock.apifox.com/m1/3109515-0-default

VITE_SERVICE_BASE_URL=http://localhost:5000

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
