# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://webserver.viewdns.net:5000

VITE_SERVICE_ROS_Connector_DNS=webserver.viewdns.net

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
